<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/movie.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

<header id="header"><h1>Chris Benzola</h1>
  
</header>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a  id="good" class="w3-bar-item w3-button">Goodfellas</a>
  <a   id="bull" class="w3-bar-item w3-button">Raging Bull</a>
  <a  id="big" class="w3-bar-item w3-button">The Big Lebowski</a>
<a  id="boyz" class="w3-bar-item w3-button">Boyz in the Hood</a>
  <a  id="casino" class="w3-bar-item w3-button">Casino</a>
  <a  id="anchorman" class="w3-bar-item w3-button">Anchorman</a>
<a  id="dodge" class="w3-bar-item w3-button">Dodgeball</a>
  <a  id="lord" class="w3-bar-item w3-button">Lord of the Rings</a>
  <a  id="toy" class="w3-bar-item w3-button">Toy Story</a>
  <a   id="monsters" class="w3-bar-item w3-button">Monster's Inc</a>
 
</div>
<div id="content" "margin-left:25%">

	</div>



<script type="text/javascript" src="scripts/java.js"> </script>
</body>
<footer id="footer">Movie Database 2018</footer>
</html>
