<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/movie.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="../css/movie.css" rel="stylesheet" type="text/css">
</head>
<div style="margin-left:25%">
 <div class="w3-container w3-teal">
  <h1>Anchorman</h1>
</div>

<img src="./images/anchorman.jpg"../images/goodfellas.jpg"" width="299" height="420">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/NJQ4qEWm9lU">
</iframe>
<div class="w3-container">
<p class="p">Ron Burgundy is San Diego's top-rated newsman in the male-dominated broadcasting of the 1970s, but that's all about to change for Ron and his cronies when an ambitious woman is hired as a new anchor.<br><br>Rated: PG-13<br><br>Release Date: 9 July 2004<br><br>Director: Adam Mckay <br><br>Genres: Comedy<br><br>Gross USA:  $85,288,303<br><br>Runtime: 94 min</p>
</div>

</div>
<body>
<script type="text/javascript" src="../scripts/java.js"></script>
</body>
</html>
