<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/movie.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>Boyz in the Hood</h1>
</div>

<img src="./images/boyz.jpg"../images/lebowski.jpg"" width="300" height="400">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/J4sKiGkzKJo">
</iframe>
<div class="w3-container">
<p class="p">Follows the lives of three young males living in the Crenshaw ghetto of Los Angeles, dissecting questions of race, relationships, violence and future prospects.<br><br>Rated: R<br><br>Release Date: 12 July 1991<br><br>Director: John Singleton <br><br>Genres: Crime|Drama<br><br>Gross USA: $57,504,069<br><br>Runtime: 112 min</p>
</div>

</div>
<script type="text/javascript" src="scripts/java.js">

</script>
</body>
</html>
