<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/movie.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="../css/movie.css" rel="stylesheet" type="text/css">
</head>
<div style="margin-left:25%">
 <div class="w3-container w3-teal">
  <h1>Casino</h1>
</div>

<img src="./images/casino.jpg"../images/goodfellas.jpg>
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/EJXDMwGWhoA">
</iframe>
<div class="w3-container">
<p class="p">A tale of greed, deception, money, power, and murder occur between two best friends: a mafia enforcer and a casino executive, compete against each other over a gambling empire, and over a fast living and fast loving socialite.<br><br>Rated: R<br><br>Release Date: 22 November 1995<br><br>Director: Martin Scorsese <br><br>Genres: Crime|Drama<br><br>Gross USA: $42,438,300<br><br>Runtime: 178 min</p>
</div>

</div>
<body>
<script type="text/javascript" src="../scripts/java.js"></script>
</body>
</html>
