<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/movie.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="../css/movie.css" rel="stylesheet" type="text/css">
</head>
<div style="margin-left:25%">
 <div class="w3-container w3-teal">
  <h1>Dodgeball</h1>
</div>

<img src="./images/dodgeball.jpg" width="299" height="420">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/W-XbDZUnUmw">
</iframe>
<div class="w3-container">
<p class="p">A group of misfits enter a Las Vegas dodgeball tournament in order to save their cherished local gym from the onslaught of a corporate health fitness chain.<br><br>Rated: PG-13<br><br>Release Date: 18 June 2004<br><br>Director: Rawson Marshall Thurber<br><br>Genres: Comedy|Sport<br><br>Gross USA: $114,326,736<br><br>Runtime: 92 min</p>
</div>

</div>
<body>
<script type="text/javascript" src="../scripts/java.js"></script>
</body>
</html>
