<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/movie.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="../css/movie.css" rel="stylesheet" type="text/css">
</head>
<div style="margin-left:25%">
 <div class="w3-container w3-teal">
  <h1>Lord of the Rings</h1>
</div>

<img src="./images/lord.jpg" width="300" height="400">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/V75dMMIW2B4">
</iframe>
<div class="w3-container">
<p class="p">A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.<br><br>Rated: PG-13<br><br>Release Date: 19 December 2001<br><br>Director: Peter Jackson<br><br>Genres: Adventure|Drama<br><br>Gross USA: $315,544,750<br><br>Runtime: 178 min</p>
</div>

</div>
<body>
<script type="text/javascript" src="../scripts/java.js"></script>
</body>
</html>
