<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../css/movie.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="../jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="file:///C|/Users/Owner/Desktop/css/movie.css" rel="stylesheet" type="text/css">
</head>
<div style="margin-left:25%">
 <div class="w3-container w3-teal">
  <h1>Goodfellas</h1>
</div>

<img src="./images/goodfellas.jpg" width="299" height="420">
 <iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/qo5jJpHtI1Y">
</iframe> 
<div class="w3-container">
<p class="p">The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.<br><br>Rated: R<br><br>Release Date: 21 September 1990<br><br>Director: Martin Scorsese<br><br>Genres: Drama|Crime<br><br>Gross USA: $46,836,394<br><br>Runtime: 146 min</p>
</div>

</div>
<body>
<script type="text/javascript" src="file:///C|/Users/Owner/Desktop/scripts/java.js"></script>
</body>
</html>
