<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../scripts/movies/css/movie.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="../scripts/movies/jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../scripts/movies/jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>The Big Lebowski</h1>
</div>

<img src="./images/lebowski.jpg" width="300" height="400">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/cd-go0oBF4Y">
</iframe>
<div class="w3-container">
<p class="p">"The Dude" Lebowski, mistaken for a millionaire Lebowski, seeks restitution for his ruined rug and enlists his bowling buddies to help get it.<br><br>Rated: R<br><br>Release Date: 6 March 1998<br><br>Director: Joel Cohen, Ethan Cohen<br><br>Genres: Crime|Comedy<br><br>Gross USA: $17,498,804<br><br>Runtime: 117 min</p>
</div>

</div>
<script type="text/javascript" src="../scripts/movies/scripts/java.js">

</script>
</body>
</html>
