<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../scripts/movies/css/movie.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="../scripts/movies/jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../scripts/movies/jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="../scripts/css/movie.css" rel="stylesheet" type="text/css">
</head>
<div style="margin-left:25%">
 <div class="w3-container w3-teal">
  <h1>Monster's Inc</h1>
</div>

<img src="./images/monsters.jpg" width="299" height="420">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/cvOQeozL4S0">
</iframe>
<div class="w3-container">
<p class="p">In order to power the city, monsters have to scare children so that they scream. However, the children are toxic to the monsters, and after a child gets through, 2 monsters realize things may not be what they think.<br><br>Rated: G<br><br>Release Date: 2 November 2001<br><br>Director: Pete Docter<br><br>Genres: Family|Comedy<br><br>Gross USA: $289,916,256<br><br>Runtime: 92 min</p>
</div>

</div>
<body>
<script type="text/javascript" src="../scripts/scripts/java.js"></script>
</body>
</html>
