<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../scripts/movies/css/movie.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../scripts/movies/jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="../scripts/movies/jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="../scripts/movies/jQueryAssets/jquery.ui-1.10.4.accordion.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>Raging Bull</h1>
</div>

<img src="./images/raging.jpg" width="300" height="400">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/yUp6d79WRVI">
</iframe>
<div class="w3-container">
<p class="p">Emotionally self-destructive boxer, Jake La Motta's journey through life, as the violence and temper that leads him to the top in the ring destroys his life outside it.<br><br>Rated: R<br><br>Release Date: 19 December 1980<br><br>Director: Martin Scorsese<br><br>Genres: Drama|Sport|Biography <br><br>Gross USA: Gross USA: $49,034,17<br><br>Runtime: 129 min</p>
</div>

</div>
<script type="text/javascript" src="../scripts/movies/scripts/java.js">

</script>
</body>
</html>
