<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="../scripts/css/movie.css" rel="stylesheet" type="text/css">
</head>
<div style="margin-left:25%">
 <div class="w3-container w3-teal">
  <h1>Toy Story</h1>
</div>

<img src="./images/toystory.jpg" width="299" height="420">
<iframe class="goodVid" width="420" height="315" src="https://www.youtube.com/embed/KYz2wyBy3kc">
</iframe>
<div class="w3-container">
<p class="p">A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room..<br><br>Rated: G<br><br>Release Date: 22 November 1995<br><br>Director: John Lasseter<br><br>Genres: Animation|Comedy|Family <br><br>Gross USA: $191,796,233<br><br>Runtime: 81 min</p>
</div>

</div>
<body>

</body>
</html>
